# sycyhy.github.io

./: .gitignore  README.md  about.html  archive.html  build.gradle  feed.xml  index.html
blog/2018/08/1/: first-post-jbake.html
js/: all-min.js  init.js  pushpin.js  scrollspy.js
src/jbake/: jbake.properties
src/jbake/assets/css/: asciidoctor.css  materialize.css  prettify.css  style.css
src/jbake/assets/fonts/: fonts.css
src/jbake/assets/js/: init.js  pushpin.js  scrollspy.js
src/jbake/content/: about.adoc
src/jbake/content/blog/2018/08/1/: first-post-jbake.adoc
src/jbake/templates/: archive.gsp  feed.gsp  footer.gsp  header.gsp  index.gsp  page.gsp  post.gsp  tags.gsp
