<footer class="page-footer red lighten-2" style="bottom:0px;">
  <div class="container">
  <div class="footer-copyright container">
      <div class="left">
      Made by <a class="red-text text-lighten-4">sycyhy aka Lukasz Warzecha</a> using JBake and MaterializeCSS
      </div>
      <div class="right">
        <a href="https://twitter.com/sycyhy/" class="footer-icons waves-effect waves-light" target="twitter"><i
          class="fa fa-twitter" style="font-size:24px;"></i></a>
        <a href="https://github.com/sycyhy/" class="footer-icons" target="github"><i class="fa fa-github"
                                                                                     style="font-size:24px;"></i></a>
        <a href="https://www.linkedin.com/in/lukasz-warzecha/" class="footer-icons" target="linkedin"><i
          class="fa fa-linkedin" style="font-size:24px;"></i></a>
      </div>
  </div>
  </div>
</footer>


<!--  Scripts-->

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="<%=content.rootpath ?: ''%>js/materialize.js"></script>
<script src="<%=content.rootpath ?: ''%>js/init.js"></script>
<script src="<%=content.rootpath ?: ''%>js/pushpin.js"></script>
<script src="<%=content.rootpath ?: ''%>js/scrollspy.js"></script>
<script src="<%=content.rootpath ?: ''%>js/dropdown.js"></script>
<script src="<%=content.rootpath ?: ''%>js/prettify.js"></script>

</body>
</html>
