<!DOCTYPE html>
<html lang="en">
    <head>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1.0" name="viewport"/>
        <title>
            The first post on the blog .. and how it&#8217;s done using JBake - Lukasz Warzecha blog
        </title>
        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../css/materialize.css" media="screen,projection" rel="stylesheet" type="text/css"/>
        <link href="../../../../css/style.css" media="screen,projection" rel="stylesheet" type="text/css"/>
        <link href="../../../../css/prettify.css" rel="stylesheet" type="text/css"/>
        <link href="../../../../css/asciidoctor.css" media="screen,projection" rel="stylesheet" type="text/css"/>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js">
        </script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-98717873-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-98717873-1');
        </script>

                        <style>
                            li.L0, li.L1, li.L2, li.L3,
li.L5, li.L6, li.L7, li.L8 {
  list-style-type: decimal !important;
}
                        </style>
                    </link>
                </link>
            </link>
        </link>
    </head>

     

    <body class="scrollspy">
        <!-- nav light-blue lighten-1 -->
        <div class="navbar-fixed">
            <nav id="nav_f" role="navigation">
                <div class="row">
                    <div class="nav-wrapper container">
                        <a class="sidenav-trigger" data-target="mobile-demo" href="#">
                            <i class="material-icons">
                                menu
                            </i>
                        </a>
                        <a class="brand-logo" href="../../../../index.html" id="logo-container">
                            sycyhy.github.io
                        </a>
                        <ul class="right hide-on-med-and-down">
                            <li>
                                <a class="site-nav__link" href="../../../../index.html">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a class="site-nav__link" href="../../../../about.html">
                                    About me
                                </a>
                            </li>
                                                         
                            <li>
                                <a href="../../../../feed.xml" target="feed">
                                    Feed
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <ul class="sidenav" id="mobile-demo">
            <li>
                <a class="site-nav__link" href="../../../../index.html">
                    Home
                </a>
            </li>
            <li>
                <a class="site-nav__link" href="../../../../about.html">
                    About me
                </a>
            </li>
                 
            <li>
                <a href="../../../../feed.xml" target="feed">
                    Feed
                </a>
            </li>

           <div class="social-media-menu" style="bottom: 70px;position: absolute;">

                        <a href="https://twitter.com/sycyhy/" class="footer-icons waves-effect waves-light" target="twitter"><i
                class="fa fa-twitter" style="font-size:24px;"></i></a>
                <a href="https://github.com/sycyhy/" class="footer-icons" target="github"><i class="fa fa-github"
                                                                                            style="font-size:24px;"></i></a>
                <a href="https://www.linkedin.com/in/lukasz-warzecha/" class="footer-icons" target="linkedin"><i
                class="fa fa-linkedin" style="font-size:24px;"></i></a>

            </div>

        </ul>
        <div class="section no-pad-bot z-depth-2" id="index-logo">
            <div class="text_h center header cd-headline letters type">
                <h1>
                    I make things
                </h1>
                <div class="tagline">
                    or at least I try :)
                </div>
            </div>
        </div>
    </body>
</html>     
<main>
  <div class="container">

	
	
	


  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
  
            
            
    <div class="row moved">
	<div>
      <article>
        <div class="page-header">
		<h1 class="content-title">The first post on the blog .. and how it&#8217;s done using JBake</h1>
		<div class="article-date"><em>06 January, 2019</em></div>
		</div>
		<article-body>
   	<div id="preamble"> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>I don’t know about you, but I’m impressed with number of tools that can help with creating a blog. Yes I know I know, as a developers we tend to be lazy as it saves us from doing the work that might have not been even required in the first place. In my case, I might have picked some free (or paid) blog serving service, do it in 5 minutes and be done with it …​ but where is really fun in it? Instead, I decided to use bunch of OSS tools and glue it together myself. If you ask anybody that knows me more than 5 minutes .. they will probably tell that I’m not a big fan of Javascript so it was a bit of journey with a lot of swearing in between :). Well but let’s get back to the topic at hand - so how it’s done? If you don’t care about the details you can go straight for the source code at <a href="https://github.com/sycyhy/sycyhy.github.io" target="_blank">GitHub</a>.</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="_let_bake_us_some_blog">Let bake us some blog</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>I wanted something fast and simple, simple and fast (yeah baby), something that separates how you write your content (preferably some markup language) with how your website looks so I would not need to worry about it anymore. A bit of googling around and ta-dah, this is how I found out <a href="https://jbake.org/" target="_blank">JBake</a> - open source project written in Java (yeah baby #2).</p> 
  </div> 
  <div class="paragraph"> 
   <p>Now now, how do you manage/generate projects in Java? Either you do it manually (nope), or you use some build tool like Maven (smaller nope but still nope) or Gradle (yeah baby #3). Personally I went with <a href="https://github.com/jbake-org/jbake-gradle-plugin/" target="_blank">Gradle</a> because in the future I would like to have a bit more advanced release process where it would also generate tweets/posts on Twitter/Linkedin. If you would want to do it without any build tool, you can install JBake locally via <a href="https://sdkman.io/" target="_blank">SDKMAN</a>. The rest of the post assumes usage of Gradle, but most of the mentioned things should be fairly build-tool agnostic.</p> 
  </div> 
  <div class="paragraph"> 
   <p>In order to generate the initial project structure we type <code>gradle bakeInit</code>, and typically the structure should look more or less like this:</p> 
  </div> 
  <div class="listingblock"> 
   <div class="content"> 
    <pre class="prettyprint highlight"><code>├── assets
│   ├── css
│   ├── fonts
│   └── js
├── content
│   ├── about.html
│   └── blog
│       └── 2018
│           ├── first-post.adoc
│           ├── second-post.md
├── jbake.properties
└── templates
    ├── archive.gsp
    ├── feed.gsp
    ├── footer.gsp
    ├── header.gsp
    ├── index.gsp
    ├── menu.gsp
    ├── page.gsp
    ├── post.gsp
    ├── sitemap.gsp
    └── tags.gsp</code></pre> 
   </div> 
  </div> 
  <div class="paragraph"> 
   <p>There are 3 directories and <code>jbake.properties</code> file:</p> 
  </div> 
  <div class="ulist"> 
   <ul> 
    <li> <p><code>assets</code> - self explanatory</p> </li> 
    <li> <p><code>content</code> - slightly self-explanatory too, but the nice thing to notice is the format - it’s <code>adoc</code> and <code>md</code>, it could have been also <code>html</code>. The files in there require author to put some metadata at the top of the file which will be used during 'baking'. For this post it could have been:</p> </li> 
   </ul> 
  </div> 
  <div class="listingblock"> 
   <div class="content"> 
    <pre class="prettyprint highlight"><code class="language-adoc" data-lang="adoc">= The first post on the blog .. and how it's done using JBake
Lukasz Warzecha
2018-08-01
:jbake-type: post
:jbake-status: published
:jbake-tags: jbake, blog</code></pre> 
   </div> 
  </div> 
  <div class="ulist"> 
   <ul> 
    <li> <p><code>templates</code> - probably the most important part, where you define 'recipes' - aka how everything looks and how it will be glued together using one of supported templating engine. The library supports few of them e.g. thymeleaf and freemarker which are well known in Java community. I personally went with GSP (Groovy Server Pages) which is used in Grails among others. Typical template file looks like this:</p> </li> 
   </ul> 
  </div> 
  <div class="listingblock"> 
   <div class="content"> 
    <pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">&lt;% include "header.gsp" %&gt;  // imports header.gsp file
&lt;main&gt;
  &lt;div class="container"&gt;
    &lt;div class="row"&gt;
      &lt;% published_posts.each { post -&gt; %&gt; <b class="conum">(1)</b>
      &lt;article&gt;
        &lt;div&gt;
          &lt;a href="${post.uri}" class="black-text"&gt;&lt;h1 class="content-title"&gt;${post.title}&lt;/h1&gt;&lt;/a&gt;
          &lt;i&gt;${post.date.format("dd MMMM, yyyy")}&lt;/i&gt;

          &lt;article-body&gt;
            &lt;div class="post-preview"&gt;
              &lt;% def words = post.body.split(' ') %&gt;
              &lt;% def body = word?) : words %&gt; <b class="conum">(2)</b>
              &lt;p&gt;${body.join(' ')}&lt;/p&gt;
              &lt;a href="${post.uri}"&gt;&lt;span class="red-text lighten-2"&gt;Read more ..&lt;/span&gt;&lt;/a&gt;
            &lt;/div&gt;
          &lt;/article-body&gt;
        &lt;/div&gt;
      &lt;/article&gt;

      &lt;div class="divider"&gt;&lt;/div&gt;
      &lt;% } %&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/main&gt;
&lt;% include "footer.gsp" %&gt;</code></pre> 
   </div> 
  </div> 
  <div class="paragraph"> 
   <p>If you ever used Grails or even JSP it will definitely look familiar to you, if not the <code>&lt;% …​ %&gt;</code> syntax allows you to define so-called scriptlets which are used to embed Groovy code. If you are interested in more I advise you to have a look <a href="https://gsp.grails.org/latest/guide/index.html" target="_blank">here</a>.</p> 
  </div> 
  <div class="paragraph"> 
   <p>The JBake library provides number of predefined variables that you can use in your scriplets, they vary between the pages. As an example, have a look at <strong>(1)</strong> and variable <code>published_posts</code> which in reality is a list of all the posts. By iterating over it we can generate required html in required format, or implement custom logic e.g. limiting number of printed words like shown in <strong>(2)</strong>. This hopefully gives you a overall image how this works. I feel it’s also nice to mention that you can define your own variables if there is a use-case for it.</p> 
  </div> 
  <div class="paragraph"> 
   <p>The rest of the pages is defined more or less in exactly the same way.</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="_hosting_and_releasing_on_github_pages">Hosting and releasing on Github Pages</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>You can build your project by running the <code>gradle bake</code> and as result you will have a number of static html files that you can upload wherever you want. In my case the build command results in:</p> 
  </div> 
  <div class="listingblock"> 
   <div class="content"> 
    <pre class="prettyprint highlight"><code>build
└──   jbake
    ├──   about.html
    ├──   archive.html
    ├──   css
    │   ├──  asciidoctor.css
    │   ├──  materialize.css
    │   ├──  prettify.css
    │   └──  style.css
    ├──   feed.xml
    ├──   fonts
    │   └── fonts.css
    ├──   icons
    │   └──  icons.css
    ├──   index.html
    ├──   js
    │   ├──  init.js
    │   ├──  materialize.min.js
    │   ├──  prettify.js
    │   └──  scrollspy.js
    └──   blog
        └──  2018
            └──  08
                └──  1
                    └──  first-post-jbake.html</code></pre> 
   </div> 
  </div> 
  <div class="paragraph"> 
   <p>One of the advantages of having a static website is testability. The files are 'fixed' they won’t change, so it’s super easy to write tests or host them. I decided to host everything on Github Pages. It’s usually used for hosting documentation but I don’t see a reason why not use it for a blog. In reality it just a standard git repository - you commit the content and Github takes care of serving it for you. The fact that is also completely free definitely helps :)</p> 
  </div> 
  <div class="paragraph"> 
   <p>There is one small issue though, as mentioned before, my static files are in <code>build/jbake</code> directory, but the <code>index.html</code> definitely needs to be in the root of the repository. There are few ways around it, some of them uglier than the rest (like copying bunch of files to the root of dir and hacking away with gitignore - nope). The best way forward would be to separate the source code (because it is exactly that) from the build result, artifact or however you want to call it (aka my static files). This is how we get to the solution, which results in having 2 completely separate branches on the same repository:</p> 
  </div> 
  <div class="ulist"> 
   <ul> 
    <li> <p><code>source</code> - source code</p> </li> 
    <li> <p><code>master</code> - generated/baked static files served by GitHub</p> </li> 
   </ul> 
  </div> 
  <div class="paragraph"> 
   <p>This simplifies my release/deployment process to:</p> 
  </div> 
  <div class="paragraph"> 
   <p>bake blog → run tests → push everything from <code>./build/jbake</code> directory to master branch.</p> 
  </div> 
 </div> 
</div>
		</article-body>
	</article>
	</div>
       <div class="col s2 hide-on-small-only">
		 <div class="toc-wrapper pin-top" style="top: 37px; width: 200px">
          <div style="height: 37px;">
          <ul class="table-of-contents"> 
          			
           </ul>
          </div>
        </div>      	

      </div>
          

	</div>
</div>

</main>

<footer class="page-footer red lighten-2" style="bottom:0px;">
  <div class="container">
  <div class="footer-copyright container">
      <div class="left">
      Made by <a class="red-text text-lighten-4">sycyhy aka Lukasz Warzecha</a> using JBake and MaterializeCSS
      </div>
      <div class="right">
        <a href="https://twitter.com/sycyhy/" class="footer-icons waves-effect waves-light" target="twitter"><i
          class="fa fa-twitter" style="font-size:24px;"></i></a>
        <a href="https://github.com/sycyhy/" class="footer-icons" target="github"><i class="fa fa-github"
                                                                                     style="font-size:24px;"></i></a>
        <a href="https://www.linkedin.com/in/lukasz-warzecha/" class="footer-icons" target="linkedin"><i
          class="fa fa-linkedin" style="font-size:24px;"></i></a>
      </div>
  </div>
  </div>
</footer>


<!--  Scripts-->

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="../../../../js/all-min.js"></script>

</body>
</html>

